/* 
1. structure the project with box model 
2. define the root styles 
3. add variables and constants (colors , sizes , spacing , font , ...etc )
4. style the components and variants (input,button, card , modal , ...etc )
5. custom styles for each page or component 
6. dont level up the priority in styles => ex: button:{width :300 } [x] 
*/

/* CSS BIM Methode 

.card
.card__img
.card__img-btn

.card__content
.card__conten-title
.card__conetent-description

.card__list
.card__list-item
.card__list-item-link

*/

:root {
  --font-family: "Poppins", sans-serif;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

/* Dark Theme */
body.dark-mode {
  --body-bg-color: #141414;
  --text-color: #fff;
  --location-color: #bff709;
  --card-bg: #1f1f1f;
  --btn-bg: #333333;
  --btn-hover-bg: #1f1f1f;
}

/* Light Theme */
body.light-mode {
  --body-bg-color: #ffffff;
  --location-color: #00ffff;
  --text-color: #000000;
  --card-bg: #f3f3f3;
  --btn-bg: #dddddd;
  --btn-hover-bg: #cccccc;
}

body {
  background-color: var(--body-bg-color);
  color: var(--text-color);
  font-family: var(--font-family);
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.toggle-container {
  position: fixed;
  top: 20px;
  right: 20px;
}

.toggle-btn {
  background-color: var(--btn-bg);
  color: var(--text-color);
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
.toggle-btn:hover {
  background-color: var(--btn-hover-bg);
}
.btn {
  outline: transparent;
  border: 1px solid transparent;
  cursor: pointer;
  transition: all 0.4s ease;
  width: 100%;
}

.btn--primary {
  background-color: var(--btn-bg);
  color: var(--btn-bg);
}
.btn:hover {
  background-color: var(--btn-hover-bg) + 200;
  transform: scale(0.9);
}

.card {
  background-color: var(--card-bg);
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-radius: 1rem;
  padding: 20px 15px;
  max-width: 21rem;
}
.card__header {
  margin-bottom: 14px;
}
.card__header__profile {
  padding-bottom: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}
.card__header__profile-img {
  height: 100px;
  width: 100px;
  border-radius: 50px;
}
.card__header__profile__content {
  padding-bottom: 20px;
  text-align: center;
}

.card__header__profile__content-title {
  color: var(--text-color);
  font-size: 28px;
  font-weight: 800;
}
.card__header__profile__content-location {
  color: var(--location-color);
  font-size: 14px;
}

.card__header-description {
  color: var(--text-color);
  font-size: 14px;
  max-width: 90%;
  margin: 0 auto;
  text-align: center;
}

.card__body__list {
  display: flex;
  flex-direction: column;
  gap: 20px;
  list-style: none;
}
.card__body__list-item {
  width: 100%;
}

.card__body__list-item a {
  display: block;
  text-align: center;
  text-decoration: none;
  padding: 14px 10px;
  border-radius: 7px;
  color: var(--text-color);
}

@media screen and (max-width: 676px) {
  .card {
    max-width: 90%;
  }
}
